{
    "name": "u0_a375/routify-php",
    "authors": [
        {
            "name": "mzaini30",
            "email": "muhzaini30@gmail.com"
        }
    ],
    "require": {
        "steampixel/simple-php-router": "^0.4.1"
    }
}
